<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

            .main{
                background-color: #9EA4B0;
                margin: 20px 30% 20px 30%;
                padding: 30px 30px 30px 30px;
                
                
            }

            body{
                background-color: #B4BBC9;
            }
            input{
                background-color: #878C97;
                font-family: Helvetica;
                font-size: 40px;
                color: white;
                border:transparent;
                border-radius: 10px;
                text-align: center;
                width: 200px;
                height: 60px;
                display: block;
                margin: auto;
            }
            .go{
                background-color: #71757E;
                font-family: Helvetica;
                font-size: 80px;
                border: transparent;
                border-radius: 10px;
                width: 200px;
                height: 100px;
                margin: 20px 20px 20px 20px;
                padding-left: 0px;
                padding-right: 0px;
                display: block;
                margin: auto;
                
            }
            div p{
                font-family: Helvetica;
                text-align: center;
                font-size: 30px;
            }

            .divbutton{
                display: block;
                
            }

            @media only screen and (max-width: 990px){
                
                div.main{
                    margin: 20px 8px 20px 8px;
                }
            }

        </style>
    </head>

    <body>

        <div class="main">

            <div>
                <p>Calcule de consomation</p>
            </div>

            <div>
                <p>Nombre de km</p><input type="number" id="input1" class="input1">
            </div>
            <div>
                <p>Nombre de Litres</p><input type="number" id="input2" class="input2">
            </div>
            <div>
                <p id="reponse">L/100 km</p>
            </div>
            
            <div class="divbutton">
                <button onclick="CalculConso()" class="go">GO</button>
            </div>

            <script>
                function CalculConso() {
                    var NbKm = document.getElementById("input1").value;
                    var NbLitre = document.getElementById("input2").value;

                    if (NbKm != "" && NbLitre != "")
                    {
                        var resultConso = Number(NbLitre) * 100 / Number(NbKm);

                        resultConso = String(Math.round(resultConso*100)/100);
                        document.getElementById("reponse").innerHTML = Math.round(resultConso*100)/100 + " L/100 km";
                    }

                }
            </script>
        </div>
    </body>
</html>
