<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>


            body{
                background-image: url(fond2.jpg);
                background-size: cover;
                background-repeat: no-repeat;
            }

            .main{
                margin: 20px 30% 20px 30%;
                padding: 30px 30px 30px 30px;
                
                
            }

            body{
                background-color: #B4BBC9;
            }

            h1{
                font-size: 40px;
                font-family: Helvetica;
                text-align: center;
            }
            input{
                background-color: #189494;
                font-family: Helvetica;
                font-size: 40px;
                color: white;
                border:transparent;
                border-radius: 10px;
                text-align: center;
                width: 200px;
                height: 60px;
                display: block;
                margin: auto;
            }
            .go{
                background-color: #189494;
                font-family: Helvetica;
                font-size: 80px;
                color: white;
                border: transparent;
                border-radius: 10px;
                width: 200px;
                height: 100px;
                margin: 20px 20px 20px 20px;
                padding-left: 0px;
                padding-right: 0px;
                display: block;
                margin: auto;
                
            }
            div p{
                font-family: Helvetica;
                text-align: center;
                font-size: 30px;
            }

            .divbutton{
                display: block;
                
            }

            @media only screen and (max-width: 1292px){
                
                div.main{
                    margin: 8px 8px 8px 8px;
                    padding: 0px 30px 30px 30px;
                }

                body{
                    background-color: white;
                    background-image: url(fond2r.jpg);
                    background-position: 0px 200px;
                }
            }

        </style>
    </head>

    <body>

        <div class="main">

            

            <div>
                <h1>Calcule de consomation</h1>
            </div>

            <div>
                <p>Nombre de km</p><input type="number" id="input1" class="input1">
            </div>
            <div>
                <p>Nombre de Litres</p><input type="number" id="input2" class="input2">
            </div>
            <div>
                <p id="reponse">L/100 km</p>
                <p id="aug"></p>
            </div>
            
            <div class="divbutton">
                <button onclick="CalculConso()" class="go">GO</button>
            </div>

            <script>
                function CalculConso() {
                    var NbKm = document.getElementById("input1").value;
                    var NbLitre = document.getElementById("input2").value;

                    if (NbKm != "" && NbLitre != "")
                    {
                        var resultConso = Number(NbLitre) * 100 / Number(NbKm);

                        var augmentation = ((Number(resultConso) - 6.3)/ 6.3) * 100;
                        augmentation = String(Math.round(augmentation*100)/100);
                        console.log(augmentation)
                        document.getElementById("reponse").innerHTML = Math.round(resultConso*100)/100 + " L/100 km";
                        document.getElementById("aug").innerHTML = Math.round(augmentation*100)/100 + " %";
                        
                    }

                }
            </script>
        </div>
    </body>
</html>
